# XeNow

./: .env.example  .gitignore  README.md  cleanup.sql  clear_bookings.sql  design_patterns_analysis.md  pom.xml
src/main/java/com/rental/: RentalManagementApplication.java
src/main/java/com/rental/bookingstate/: BookingStateContext.java  BookingStateHandler.java  BookingStateMachine.java  CancelledBookingStateHandler.java  CompletedBookingStateHandler.java  OngoingBookingStateHandler.java
src/main/java/com/rental/config/: DataSeeder.java  GlobalExceptionHandler.java  ScheduledTasks.java  SchemaFixRunner.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java
src/main/java/com/rental/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  FileController.java  LocationController.java  PermissionController.java  RoleController.java  SpaController.java  UserController.java  VehicleController.java
src/main/java/com/rental/dto/: BookingDTO.java  BookingRequestDTO.java  BrandDTO.java  CustomerDTO.java  CustomerResponseDTO.java  FileResponseDTO.java  LocationDTO.java  ModelDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  VehicleDTO.java  VehicleImageDTO.java
src/main/java/com/rental/entity/: Booking.java  Brand.java  Contract.java  Customer.java  DriverLicense.java  Insurance.java  Location.java  MaintenanceLog.java  Manager.java  Model.java  Payment.java  Permission.java  RefreshToken.java  RentalHistory.java  Review.java  Role.java  User.java  Vehicle.java  VehicleType.java
src/main/java/com/rental/exception/: GlobalExceptionHandler.java
src/main/java/com/rental/filter/: JwtAuthenticationFilter.java
src/main/java/com/rental/license/: CarLicenseValidationStrategy.java  LicenseValidationService.java  LicenseValidationStrategy.java  MotorbikeLicenseValidationStrategy.java
src/main/java/com/rental/payment/: CashPaymentAdapter.java  PaymentAdapter.java  PaymentAdapterRegistry.java  PaymentRequest.java  PaymentResult.java  VietQrPaymentAdapter.java  VnPayPaymentAdapter.java
src/main/java/com/rental/repository/: BookingRepository.java  BrandRepository.java  CustomerRepository.java  DriverLicenseRepository.java  LocationRepository.java  MaintenanceLogRepository.java  ManagerRepository.java  ModelRepository.java  PaymentRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RentalHistoryRepository.java  RoleRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/rental/security/: PermissionAuthorizationManager.java
src/main/java/com/rental/service/: BookingService.java  CustomerService.java  FileService.java  FptAiService.java  PermissionService.java  RoleService.java  VehicleService.java  VnPayService.java
src/main/java/com/rental/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  FileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/rental/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: booking-form.html  index.html  login.html  my-bookings.html  register.html  vehicle-detail.html
src/main/resources/templates/admin/: bookings.html  customers.html  dashboard.html  vehicles.html
